<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>Redação</title>
	<style type="text/css">
		#folha
		{
			width: 21cm;
   			height: 29.7cm;
    		margin: 0 auto;
    		border-style: solid;
    		border-width: 1px;
    		box-shadow: 0px 0px 15px 5px #0a0a0a4f;
   			background-color: #ffffffd9;
		}

		#texto
		{
			text-align: justify;
			text-indent: 50px;
			margin: 1cm;
		}

		#titulo
		{
			color: #19458D;
			text-align: center;
		}

		#imagens
		{
			margin-top: 65%;
			margin-left: 1cm;
			margin-right: 1cm;

		}
		body 
		{
    		color:#333333;
    		font-family: sans-serif;
    		background-image: url(https://cdn.dribbble.com/users/707385/screenshots/5472252/19_3_1.gif);
    		background-repeat: no-repeat;
    		background-size: cover;
		}

	</style>
</head>
<body>
		
		<div id="folha">

			<div id="titulo"><h1>Redação</h1></div>
				
			<div id="texto">

				<p>Pensando mais a longo prazo, a execução dos pontos do programa estimula a padronização dos modos de operação convencionais. O empenho em analisar a constante divulgação das informações acarreta um processo de reformulação e modernização dos relacionamentos verticais entre as hierarquias. No entanto, não podemos esquecer que o fenômeno da Internet faz parte de um processo de gerenciamento dos níveis de motivação departamental. A certificação de metodologias que nos auxiliam a lidar com o entendimento das metas propostas apresenta tendências no sentido de aprovar a manutenção do sistema de participação geral. Do mesmo modo, o novo modelo estrutural aqui preconizado garante a contribuição de um grupo importante na determinação do fluxo de informações.</p>

				<p>A prática cotidiana prova que o desenvolvimento contínuo de distintas formas de atuação assume importantes posições no estabelecimento das direções preferenciais no sentido do progresso. Neste sentido, o início da atividade geral de formação de atitudes pode nos levar a considerar a reestruturação do sistema de formação de quadros que corresponde às necessidades. As experiências acumuladas demonstram que a revolução dos costumes obstaculiza a apreciação da importância do orçamento setorial.</p>

				<p>É claro que a mobilidade dos capitais internacionais representa uma abertura para a melhoria das condições financeiras e administrativas exigidas. Por outro lado, a valorização de fatores subjetivos desafia a capacidade de equalização das diversas correntes de pensamento. O incentivo ao avanço tecnológico, assim como a contínua expansão de nossa atividade promove a alavancagem das diretrizes de desenvolvimento para o futuro. Ainda assim, existem dúvidas a respeito de como a necessidade de renovação processual causa impacto indireto na reavaliação de todos os recursos funcionais envolvidos.</p>

			</div>
				
			<div id="imagens">

				<img src="C:/Users/900073/source/repos/douglascuco/Aula01Turma02/Semana%206/img/hbsislogo.png" height="47" width="130" alt="hbsislogo" align="left">
				
				<img src="C:/Users/900073/source/repos/douglascuco/Aula01Turma02/Semana%206/img/ambevlogo.png" height="34" width="140" alt="ambevlogo" align="right">	

			</div>
				
		</div>


</body>
</html>