<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>Login</title>
	


	<style type="text/css">
		#telacadastro
		{	
			background-color: white;
			width: 330px;
    		height: 350px;
    		margin: 18% auto;
   		    font-family: Georgia, serif;
   		    box-shadow: 0px 0px 25px black;

		}

		#nome , #idade , #genero, #nacionalidade, #cpf, #datanasc, #botao
		{
			margin: 10px;
		}

		
		#genero
		{
			margin: 10px;

		}

		#nacionalidade
		{
			margin: 10px;

		}

		#cpf
		{
			margin: 10px;

		}

		#datanasc
		{
			margin: 10px;

		}

		#botao
		{
			text-align: center;
			margin: 10px;
			margin-top: 13%;
		}
		

		h2
		{
			text-align: center;
			margin: 30px;
		}


	</style>
</head>
<body>

	<div id="telacadastro">
		<div ><h2>Tela de Cadastro</h2></div>
		<div id="nome">Nome: <input type="text" name="camponome" ></div>
		<div id="idade">Idade: <input type="text" name="campoidade" maxlength="3"></div>
		<div id="genero">Genero: <select><option>Masculino</option><option>Feminino</option><option>Outros</option></select></div>
		<div id="nacionalidade"><label for="nacionalidade">Nacionalidade: </label><input type="text" name="nacionalidade"></div>
		<div id="cpf">CPF: <input type="text" name="cpf"   placeholder="XXX.XXX.XXX-XX"></div>
		<div id="datanasc">Data de Nascimento:<input type="text" name="datanasc"  placeholder="DD/MM/AAAA"></div>
		<div id="botao"><input type="button" name="btnentrar" value="Entrar" onclick= "msg()"></div>
	</div>

	<script src="inputmask/dist/jquery.inputmask.js" src="inputmask/lib/dependencyLibs/inputmask.dependencyLib.jquery">
		function msg() 
		{
  			alert("Cadastro efetuado com sucesso!");
		}
		$(":input").inputmask();

		$("#cpf").inputmask({"mask": "999.999.999-99"});
	</script>
</body>
</html>